# moviesearch

moviesearch/: build.gradle  settings.gradle
moviesearch/src/main/java/com/mcmillan/component/: MoviesearchApplication.java
moviesearch/src/main/java/com/mcmillan/controllers/: Controllers.java
moviesearch/src/main/java/com/mcmillan/entities/: MovieInfo.java  SearchMovieInfo.java
moviesearch/src/main/java/com/mcmillan/utilities/: UtilitiesClass.java
moviesearch/src/main/resources/: log4j.properties
moviesearch/src/test/java/com/mcmillan/component/: MoviesearchApplicationTests.java  TestUtils.java
